<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>sublime的安装以及破解 - 野山猫 - 東京1939</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李明勖" /><meta name="description" content="因为笔者经常使用Markdown和LaTeX两种排版工具，所需要的编辑软件主要是sublime和VS Code，因为sublime更加的轻量化，对于短文章的编辑十分方便，而且sublime同样支持插件，只不过安装比较麻烦。官网上下载的sublime仍可当作免费使用，但时不时会跳出购买提示，比较恼人，笔者浏览网站，找到破解购买提示的方法，在此与大家分享，希望各位不要用于商业用途。如果失效，也请告知笔者。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/sublime_done/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="sublime的安装以及破解" />
<meta property="og:description" content="因为笔者经常使用Markdown和LaTeX两种排版工具，所需要的编辑软件主要是sublime和VS Code，因为sublime更加的轻量化，对于短文章的编辑十分方便，而且sublime同样支持插件，只不过安装比较麻烦。官网上下载的sublime仍可当作免费使用，但时不时会跳出购买提示，比较恼人，笔者浏览网站，找到破解购买提示的方法，在此与大家分享，希望各位不要用于商业用途。如果失效，也请告知笔者。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/sublime_done/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-14T09:13:00+08:00" />
<meta property="article:modified_time" content="2022-07-14T09:13:00+08:00" />

<meta itemprop="name" content="sublime的安装以及破解">
<meta itemprop="description" content="因为笔者经常使用Markdown和LaTeX两种排版工具，所需要的编辑软件主要是sublime和VS Code，因为sublime更加的轻量化，对于短文章的编辑十分方便，而且sublime同样支持插件，只不过安装比较麻烦。官网上下载的sublime仍可当作免费使用，但时不时会跳出购买提示，比较恼人，笔者浏览网站，找到破解购买提示的方法，在此与大家分享，希望各位不要用于商业用途。如果失效，也请告知笔者。"><meta itemprop="datePublished" content="2022-07-14T09:13:00+08:00" />
<meta itemprop="dateModified" content="2022-07-14T09:13:00+08:00" />
<meta itemprop="wordCount" content="1105">
<meta itemprop="keywords" content="sublime,LaTeX,markdown,吾爱破解,windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sublime的安装以及破解"/>
<meta name="twitter:description" content="因为笔者经常使用Markdown和LaTeX两种排版工具，所需要的编辑软件主要是sublime和VS Code，因为sublime更加的轻量化，对于短文章的编辑十分方便，而且sublime同样支持插件，只不过安装比较麻烦。官网上下载的sublime仍可当作免费使用，但时不时会跳出购买提示，比较恼人，笔者浏览网站，找到破解购买提示的方法，在此与大家分享，希望各位不要用于商业用途。如果失效，也请告知笔者。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">野山猫</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">野山猫</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">sublime的安装以及破解</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-14 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AC%E8%BD%BD/"> 转载 </a>
            <a href="/categories/%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95/"> 知识拓展 </a>
            </div>
          <span class="more-meta"> 约 1105 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sublime-text3-的安装">sublime text3 的安装</a>
          <ul>
            <li><a href="#快捷键的介绍">快捷键的介绍</a></li>
            <li><a href="#关于latextool快捷键的介绍">关于latextool快捷键的介绍</a></li>
          </ul>
        </li>
        <li><a href="#sublime的注册码的更新">sublime的注册码的更新</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-07-14T09:13:00" title="July 14, 2022">July 14, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>因为笔者经常使用Markdown和LaTeX两种排版工具，所需要的编辑软件主要是<strong>sublime</strong>和<em>VS Code</em>，因为sublime更加的轻量化，对于短文章的编辑十分方便，而且sublime同样支持插件，只不过安装比较麻烦。官网上下载的sublime仍可当作免费使用，但时不时会跳出购买提示，比较恼人，笔者浏览网站，找到破解购买提示的方法，在此与大家分享，希望各位不要用于商业用途。如果失效，也请告知笔者。</p>
<h2 id="sublime-text3-的安装">sublime text3 的安装</h2>
<ol>
<li><a href="sublimetext.com/3">官网下载</a></li>
<li><code>install package</code>的安装. 建议手动安装, 安装包见qq文件, 也可以到百度云(137&hellip;)下载. 打开默认设置文件, 删除原来的channels链接, 重新将准备好的文件<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>放到目录文件夹中,  并输入该文件的根目录<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>汉化&mdash;点击<code>ctrl+shift+p-&gt;install package-&gt;chineselocalization</code></li>
<li>安装<strong>terminus</strong>, 方式如上. 快捷键设置, 打开<a href="packagecontrol.io/packages/terminus">网址</a>, 复制<code>toggle terminal panel</code>中的代码到快捷键设置文件中粘贴即可</li>
<li>关于latex的插件, 推荐latextool latexyz latex-cwl</li>
</ol>
<p>基本的默认设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	&#34;auto_complete_triggers&#34;:
</span></span><span class="line"><span class="cl">	[
</span></span><span class="line"><span class="cl">		{
</span></span><span class="line"><span class="cl">			&#34;characters&#34;: &#34;&lt;&#34;,
</span></span><span class="line"><span class="cl">			&#34;selector&#34;: &#34;text.html&#34;
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">		{
</span></span><span class="line"><span class="cl">			&#34;characters&#34;: &#34;\\&#34;,
</span></span><span class="line"><span class="cl">			&#34;selector&#34;: &#34;text.tex.latex&#34;
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">	],
</span></span><span class="line"><span class="cl">	&#34;color_scheme&#34;: &#34;Packages/Color Scheme - Default/Monokai.sublime-color-scheme&#34;,
</span></span><span class="line"><span class="cl">	&#34;font_face&#34;: &#34;Bookman Old Style&#34;,
</span></span><span class="line"><span class="cl">	&#34;font_options&#34;:
</span></span><span class="line"><span class="cl">	[
</span></span><span class="line"><span class="cl">		&#34;gray_antialias&#34;,
</span></span><span class="line"><span class="cl">		&#34;subpixel_antialias&#34;
</span></span><span class="line"><span class="cl">	],
</span></span><span class="line"><span class="cl">	&#34;font_size&#34;: 13,
</span></span><span class="line"><span class="cl">	&#34;hide_minimap&#34;: true,
</span></span><span class="line"><span class="cl">	&#34;ignored_packages&#34;:
</span></span><span class="line"><span class="cl">	[
</span></span><span class="line"><span class="cl">		&#34;Vintage&#34;
</span></span><span class="line"><span class="cl">	],
</span></span><span class="line"><span class="cl">	&#34;theme&#34;: &#34;Adaptive.sublime-theme&#34;,
</span></span><span class="line"><span class="cl">	&#34;update_check&#34;: false,
</span></span><span class="line"><span class="cl">	&#34;word_wrap&#34;: true
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>关于sublime 主题的设置
推荐ayu, 在install键入<code>ayu</code>即可安装, 默认下载icon图标. <a href="packagecontrol.io/packages/A_File_icon">图标网址</a></p>
<h3 id="快捷键的介绍">快捷键的介绍</h3>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ctrl+p</td>
<td style="text-align:center">文件夹内搜索, +@功能如下</td>
</tr>
<tr>
<td style="text-align:center">ctrl+r</td>
<td style="text-align:center">文章结构搜索</td>
</tr>
<tr>
<td style="text-align:center">ctrl+g:行号</td>
<td style="text-align:center">功能:跳转</td>
</tr>
<tr>
<td style="text-align:center">shift+f11</td>
<td style="text-align:center">专注模式(类似于vscode禅模式)</td>
</tr>
<tr>
<td style="text-align:center">alt+shift+数字</td>
<td style="text-align:center">分栏</td>
</tr>
<tr>
<td style="text-align:center">ctrl+shift+enter</td>
<td style="text-align:center">光标所在行上方添加一行</td>
</tr>
</tbody>
</table>
<h3 id="关于latextool快捷键的介绍">关于latextool快捷键的介绍</h3>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ctrl+l,v</td>
<td style="text-align:center">打开pdf</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,j</td>
<td style="text-align:center">正向搜索</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,backspace</td>
<td style="text-align:center">清除辅助文件</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,c</td>
<td style="text-align:center">扩展呈命令</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,e</td>
<td style="text-align:center">扩展成环境</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,ctrl+e</td>
<td style="text-align:center">强调</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,ctrl+b</td>
<td style="text-align:center">加粗</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,ctrl+n</td>
<td style="text-align:center">选中的文本被包含在命令环境下</td>
</tr>
<tr>
<td style="text-align:center">ctrl+l,w</td>
<td style="text-align:center">字数统计</td>
</tr>
</tbody>
</table>
<h2 id="sublime的注册码的更新">sublime的注册码的更新</h2>
<ol>
<li>notepad++的下载</li>
<li>在notepad++ 点击<code>插件管理</code>下载<code>hex</code></li>
<li>打开目录<code>C:\Windows\System32\drivers\etc</code>, 修改<strong>hosts</strong>文件(建议保存复件)</li>
<li>在hosts最下方添加</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">127.0.0.1 www.sublimetext.com
</span></span><span class="line"><span class="cl">127.0.0.1 license.sublimehq.com
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>修改sublime_text3.exe文件(建议保存复件)</li>
<li>将文件移到notepad++, 使用hex插件的<code>view in hex</code>, 搜索<code>97 94 0d</code>, 点击修改成<code>00 00 00</code></li>
<li>打开sublime, 将下列注册码复制, 粘贴. 即可注册成功</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">----- BEGIN LICENSE -----
</span></span><span class="line"><span class="cl">TwitterInc
</span></span><span class="line"><span class="cl">200 User License
</span></span><span class="line"><span class="cl">EA7E-890007
</span></span><span class="line"><span class="cl">1D77F72E 390CDD93 4DCBA022 FAF60790
</span></span><span class="line"><span class="cl">61AA12C0 A37081C5 D0316412 4584D136
</span></span><span class="line"><span class="cl">94D7F7D4 95BC8C1C 527DA828 560BB037
</span></span><span class="line"><span class="cl">D1EDDD8C AE7B379F 50C9D69D B35179EF
</span></span><span class="line"><span class="cl">2FE898C4 8E4277A8 555CE714 E1FB0E43
</span></span><span class="line"><span class="cl">D5D52613 C3D12E98 BC49967F 7652EED2
</span></span><span class="line"><span class="cl">9D2D2E61 67610860 6D338B72 5CF95C69
</span></span><span class="line"><span class="cl">E36B85CC 84991F19 7575D828 470A92AB
</span></span><span class="line"><span class="cl">------ END LICENSE ------
</span></span></code></pre></td></tr></table>
</div>
</div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="packagecontrol.io/channel_v3.json">channel文件的网址</a>, ctrl+s 保存即可&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>在<code>.json</code>文件中, 目录的划线只能是左滑线<code>/</code>或是双右划线<code>\\</code>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926047.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926602.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sublime/">sublime</a>
          <a href="/tags/latex/">LaTeX</a>
          <a href="/tags/markdown/">markdown</a>
          <a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3/">吾爱破解</a>
          <a href="/tags/windows/">windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/pic_go/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PicGo&#43;阿里云OSS图床</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/dos-git-hugo/">
            <span class="next-text nav-default">关于上篇提到的创建批处理文件一键提交博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xmling2017@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xmling2017" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6272487655" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/165183852/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://t.me/&#43;m_Di89rxyn83MmE9" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://space.bilibili.com/276868189" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>李明勖</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
