<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>腰背的自我修复 - 野山猫 - 東京1939</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李明勖" /><meta name="description" content="笔者是2年的腰突患者，今年夏天刚刚做完腰突的微创手术。经过朋友的介绍，有幸拜读McGill先生的《 腰背维修师：医生没有告诉你的脊柱保健秘诀》，这本书给出了无痛完成各种动作的指导要领，包括坐、走、举、开车、睡眠等日常活动，结合平时在网页上浏览的其他治疗腰突的信息，整理成文章与大家分享
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/back-mechanic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="腰背的自我修复" />
<meta property="og:description" content="笔者是2年的腰突患者，今年夏天刚刚做完腰突的微创手术。经过朋友的介绍，有幸拜读McGill先生的《 腰背维修师：医生没有告诉你的脊柱保健秘诀》，这本书给出了无痛完成各种动作的指导要领，包括坐、走、举、开车、睡眠等日常活动，结合平时在网页上浏览的其他治疗腰突的信息，整理成文章与大家分享" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/back-mechanic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-25T17:14:46+08:00" />
<meta property="article:modified_time" content="2022-07-25T17:14:46+08:00" />

<meta itemprop="name" content="腰背的自我修复">
<meta itemprop="description" content="笔者是2年的腰突患者，今年夏天刚刚做完腰突的微创手术。经过朋友的介绍，有幸拜读McGill先生的《 腰背维修师：医生没有告诉你的脊柱保健秘诀》，这本书给出了无痛完成各种动作的指导要领，包括坐、走、举、开车、睡眠等日常活动，结合平时在网页上浏览的其他治疗腰突的信息，整理成文章与大家分享"><meta itemprop="datePublished" content="2022-07-25T17:14:46+08:00" />
<meta itemprop="dateModified" content="2022-07-25T17:14:46+08:00" />
<meta itemprop="wordCount" content="2922">
<meta itemprop="keywords" content="原创," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="腰背的自我修复"/>
<meta name="twitter:description" content="笔者是2年的腰突患者，今年夏天刚刚做完腰突的微创手术。经过朋友的介绍，有幸拜读McGill先生的《 腰背维修师：医生没有告诉你的脊柱保健秘诀》，这本书给出了无痛完成各种动作的指导要领，包括坐、走、举、开车、睡眠等日常活动，结合平时在网页上浏览的其他治疗腰突的信息，整理成文章与大家分享"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">野山猫</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">野山猫</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">腰背的自我修复</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-25 </span>
        <div class="post-category">
            <a href="/categories/%E5%81%A5%E5%BA%B7/"> 健康 </a>
            <a href="/categories/%E8%85%B0%E6%A4%8E%E9%97%B4%E7%9B%98%E7%AA%81%E5%87%BA/"> 腰椎间盘突出 </a>
            <a href="/categories/mcgill%E6%B3%95/"> McGill法 </a>
            </div>
          <span class="more-meta"> 约 2922 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#自我锻炼">自我锻炼</a>
          <ul>
            <li><a href="#联系腹部的收紧">联系腹部的收紧</a></li>
            <li><a href="#了解几种无痛的身体姿势">了解几种无痛的身体姿势</a></li>
            <li><a href="#三个无痛的基本动作练习">三个无痛的基本动作练习</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-07-25T17:14:46" title="July 25, 2022">July 25, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>笔者是2年的腰突患者，今年夏天刚刚做完腰突的微创手术。经过朋友的介绍，有幸拜读McGill先生的《 腰背维修师：医生没有告诉你的脊柱保健秘诀》，这本书给出了无痛完成各种动作的指导要领，包括坐、走、举、开车、睡眠等日常活动，结合平时在网页上浏览的其他治疗腰突的信息，整理成文章与大家分享</p>
<h2 id="前言">前言</h2>
<p>如今，腰突患者逐渐年轻化，光本人在B站关注的UP主就有两个患有腰突，而且全部都是年纪相仿的年轻人。</p>
<p>根据他们所述的情况，再结合自己，总结了腰突形成的以下原因：①腰背部受凉，年轻时不注意保养，随意开空调，躺地板等；②腰部受过创伤；③久坐，在学校的课外时间越来越少，学生一天至少有7&ndash;8个小时是保持坐姿；④举过重的物体等</p>
<p>首先，笔者想要劝诫各位已经确诊为腰突的患者，不要盲目相信医学影像，需要根据自身的病症，疼痛部位，和医生的诊断进行判断。其次，笔者是支持手术解决病痛的，前提是已经达到了手术指标，而不是盲目听信医生的判断，因为我们许多医师对患者的疼痛表现已经麻木，每天接触的病人太多，双方之间难以进行长时间的交流，部分医生为了提高业绩，经常会建议一些不必要的要求；另外，随着医疗设备的专业化，医生对病人全身整体的诊断线索反应似乎越来越迟钝了。直言不讳的说，往往只看CT或核磁便要求手术的医生，大多是江湖骗子或者业界“良心”。</p>
<p>我们常说的手术指标，指的就是：</p>
<ul>
<li>无论如何，首先尝试“虚拟手术”，只有在它失败后再考虑手术</li>
<li>当神经发生器质性病变时，如失去对肠道和膀胱的控制，需考虑手术</li>
<li>放射性疼痛、麻木和肌肉萎缩等都是脊神经根受到挤压的症状</li>
<li>脊柱外伤需要考虑手术，主要是由于骨折和撕裂的软组织需要固定以恢复稳定</li>
<li>疼痛在相当长的一段时间内没有好转且相当严重时需要考虑手术</li>
</ul>
<p>笔者就是已经保守治疗了近一年半后，仍没有好转，且右腿部位已经出现肌肉萎缩现象，才最终尝试手术治疗</p>
<h2 id="介绍">介绍</h2>
<p>疼痛通常起源于功能问题。有缺陷的动作模式不断地重复，使你的背部组织过度敏感化，从而即便很小的负荷也会使你感到疼痛。</p>
<p>怎样才能有效地减少腰背疼痛，是反复地锻炼核心，还是减少久坐的时间？其实真正的思路是尽量减少脊柱本身的旋转和弯曲，代之以我们的肩部、髋部作为活动的中心。</p>
<p>首先我们需要明确一个概念：如果脊柱的运动或者弯曲是在高速度下发生，力（或负荷）就必须小，才能避免损伤；相反，如果施加在脊柱的力过大，那么速度就必须保持在一个低水平上才能维持低损伤的风险。因此正确理解脊柱弯曲产生压力和剪切力的原理，将指导你的行为以避免疼痛。</p>
<div class="admonition example"><p class="admonition-title">举例</p>
<p>一个正常人的力臂很短，当手持10千克的物体时，肘关节屈肌需要产生150千克的力。肌肉跨越关节会把很大的力作用在肘关节上。同样的，背部肌肉收缩所产生的力也会作用在脊柱上。手持物体距离脊柱越远，背部肌肉的收缩力就会越大，作用在脊柱上的负荷就越大。</p>
</div>
<p>常见的错误认知是柔韧的脊柱肌肉是健康的关键，其实“硬度”才是；另外，脊柱的稳定性取决于脊柱周围肌肉的收缩方式，要达到足够的稳定性，肌肉需要在全天保持一定硬度，而不是一段时间。<strong>肌肉收缩水平并不重要，但它们的收缩必须是持久的</strong>，首先是耐力，其次是力量。</p>
<p>如果一个人伸出手去开门的时候，他的动作起始于脊柱（而不是髋或者肩），那他就需要进行动作模式的训练了。</p>
<h2 id="自我锻炼">自我锻炼</h2>
<p>核心肌肉的定义包括所有连接骨盆、脊柱和胸廓的肌肉，跨越髋关节的肌肉加进来</p>
<h3 id="联系腹部的收紧">联系腹部的收紧</h3>
<p>腹部收紧是日常活动的基础动作，即腹肌的轻度收缩。当我们在日常生活中拿起重物时，腹部多收紧一些，那么活动中脊柱收紧的需要就少一些。</p>
<p>这里所说的腹部收紧，不是将肌肉吸进去，而是温和地绷紧腹腔壁，感觉手指就像被推出来了一样（图1）。方法就是：腹部肌肉先放松，手指顶进腹斜肌<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>内，在肚脐外5&ndash;12厘米处（图2）。</p>
<center>
<table border="0" cellspacing="0" cellpadding="0"><tr>
  <td><img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/20220801092152.png" border=0 height="220">
  <br>
  <center>
    <font size="2">图1</font>
  </center>
  </td>
  <td><img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/20220801091921.png" border=0 height="220">
  <br>
  <center>
    <font size="2">图2</font>
  </center>
  </td>
</tr></table>
</center>
<h3 id="了解几种无痛的身体姿势">了解几种无痛的身体姿势</h3>
<p>生活中，我们经常用到的基础动作有：躺、坐、站。</p>
<p>首先是卧位练习。卧位只需要注意脊柱保持在中立位，且维持在一个正常的生理曲线。网上经常有人说，腰突患者卧床时喜硬不喜软，仰卧时保持屈髋屈膝，这其实是错误的，这样做反而会进一步刺激神经，导致问题更加严重。</p>
<p>进行坐位练习时，作者推荐使用腰垫来消除腰椎压力负荷</p>
<p>我们进行站位练习时，目标是站立时保持背部肌肉放松。如下图，保持身体向后倾斜，直到肌肉放松不再发力。然后，身体逐渐前倾，直到发现肌肉再次变得坚硬。来回几次的尝试后，目的是报道那个能让身体保持直立、背部肌肉没有参与工作的位置。<strong>而圆肩、伸下巴都会引起不必要的肌肉张力。</strong></p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/20220814122622.png" alt="" width="400" height=""></img>
  <br>
  <font size="2">尝试“关掉”背部肌肉</font>
</center>
<p>除以上的练习之外，生活中还要加强髋关节的练习。</p>
<h3 id="三个无痛的基本动作练习">三个无痛的基本动作练习</h3>
<p>基于上面提到的动作基础，我们可以进一步练习生活中经常做到的动作。</p>
<h4 id="下蹲">下蹲</h4>
<p>首先，第一个动作：下蹲。所谓的下蹲的场景可以是坐下的过渡过程，也可以是从地上拿起东西时的动作，但是下蹲的程度不包括把手放在地面上。首先要让背部保持一定硬度（通过激活背阔肌压低肩部）</p>
<p>初学者的下蹲技术——游击手式半蹲：站直，两脚分开，与肩同宽。双手放在大腿上，拇指与四指分开，岔开扶住大腿。脊柱挺直，用髋来弯曲，双手沿着大腿向下滑，骨盆向身体后面顶，身体逐渐下降，直到虎口到达膝盖骨上方。</p>
<p>下一步是从这个位置站起来。首先，通过采用“腹部收紧”的方式使躯干变得坚硬。然后“反耸肩”，想象向下推压肩部，使其远离耳朵。用胸肌和背肌向下压肩会使手臂变硬，将重量传至膝盖。感觉身体重量顺着手臂向下传递。继续保持下背部有一定凹陷，或是轻微调整一下姿势以保证无痛。然后，在双手上抬时，注意“把髋向前拉”同时保持背部绷紧，继续保持骨盆向前运动，直到身体站直。</p>
<p>进阶版——椅子下蹲：首先，两膝分开，双脚放于身体下方，挺胸，身体要通过髋而不是通过脊柱弯曲向前倾。把重心转移到双脚上，这时骨盆还是在置后的位置。然后在身体逐渐站起来时想象“把髋向前拉”，而不是用背向上抬。</p>
<div class="admonition note"><p class="admonition-title">注意</p>
<p>当身体下蹲到最低位置时，膝应当处于脚跟和脚趾之间的中线上。手放在膝上，调整膝的位置以达到这个姿势。所有运动都应该发生在髋部。</p>
</div>
<h4 id="弓箭步">弓箭步</h4>
<p>这时以从站立过渡到躺下的一种动作模式，如下图。采用弓箭步的方式到达地面。脊柱不产生活动。脊柱在“最佳位置”姿势上绷紧。运动发生在肩和髋上。</p>
<ol>
<li>保持腹部收紧，向前迈出一步，再到单膝跪地</li>
<li>把另外一条腿收回来到双膝跪地，自始至终控制脊柱活动，不要触发疼痛</li>
<li>两手顺着大腿向下滑，接近于棒球游击手式半蹲姿势</li>
<li>两手在地面上向前爬疾，直到用手和膝到达“四点支撑”</li>
<li>一侧手向前移，与此同时，同侧的膝向后伸出</li>
<li>脊柱保持中立位，把胸腔和髋慢慢降至地面</li>
<li>以直腿为轴，向后翻滚躺下，脊柱不要扭转</li>
</ol>
<p>从地面上起来要从“婴儿爬”技术开始，先将弯曲的腿摆过来越过直腿。胸腔和骨盆锁在相同的位置，所以脊柱不会产生活动。这要在无痛的情况下完成。</p>
<ol>
<li>一条腿屈曲，把膝带向身体，另一条腿保持伸直</li>
<li>身体围绕着直腿翻过去，胸腔和骨盆锁在一起（避免脊柱扭转），绕过去的那一侧膝落在地面的位置要高一些</li>
<li>在把膝落到地面上的时候，肩部绷紧，用肘部支撑把上身顶起来</li>
<li>另一侧膝</li>
</ol>
<center>
<table border="0" cellspacing="0" cellpadding="0">
  <td><img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/20220814162636.png" border=0 height="170">
  <br>
  <center>
    <font size="2">从站立到躺下的动作模式（上）</font>
  </center>
  </td>
  <td><img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202208141635689.png" border=0 height="170">
  <br>
  <center>
    <font size="2">从站立到躺下的动作模式（下）</font>
  </center>
  </td>
</table>
</center>
<p>足够的睡眠、良好的饮食结构以及日常活动和训练计划相匹配</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>腹斜肌在腹直肌的外侧&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926047.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926602.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/write-to-grandpa/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">悼念外公</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/powershell/">
            <span class="next-text nav-default">Powershell美化</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xmling2017@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xmling2017" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6272487655" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/165183852/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://t.me/&#43;m_Di89rxyn83MmE9" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://yinsan06389.lofter.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://space.bilibili.com/276868189" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>李明勖</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
