<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iPhone12拍摄指南 - 野山猫 - 東京1939</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李明勖" /><meta name="description" content="熟悉手中的iPhone12，拥有灵活的拍摄技能以及一双发现美的眼睛。本篇以iPhone 12为例
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/photo-iphone12/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="iPhone12拍摄指南" />
<meta property="og:description" content="熟悉手中的iPhone12，拥有灵活的拍摄技能以及一双发现美的眼睛。本篇以iPhone 12为例" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/photo-iphone12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-15T08:15:11+08:00" />
<meta property="article:modified_time" content="2022-08-15T08:15:11+08:00" />

<meta itemprop="name" content="iPhone12拍摄指南">
<meta itemprop="description" content="熟悉手中的iPhone12，拥有灵活的拍摄技能以及一双发现美的眼睛。本篇以iPhone 12为例"><meta itemprop="datePublished" content="2022-08-15T08:15:11+08:00" />
<meta itemprop="dateModified" content="2022-08-15T08:15:11+08:00" />
<meta itemprop="wordCount" content="1204">
<meta itemprop="keywords" content="搬运," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iPhone12拍摄指南"/>
<meta name="twitter:description" content="熟悉手中的iPhone12，拥有灵活的拍摄技能以及一双发现美的眼睛。本篇以iPhone 12为例"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">野山猫</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">野山猫</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">iPhone12拍摄指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%91%84%E5%BD%B1/"> 摄影 </a>
            </div>
          <span class="more-meta"> 约 1204 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#拍照模式">拍照模式</a>
          <ul>
            <li><a href="#对焦与测光">对焦与测光</a></li>
            <li><a href="#三摄系统">三摄系统</a></li>
            <li><a href="#其他拓展功能">其他拓展功能</a></li>
          </ul>
        </li>
        <li><a href="#隐藏拍摄设置">隐藏拍摄设置</a>
          <ul>
            <li><a href="#网格线">网格线</a></li>
            <li><a href="#查看超取景框取景">查看超取景框取景</a></li>
            <li><a href="#hdr">HDR</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>熟悉手中的iPhone12，拥有灵活的拍摄技能以及一双发现美的眼睛。本篇以iPhone 12为例</p>
<h2 id="拍照模式">拍照模式</h2>
<p>这个界面看起来功能不多，但是在简单界面下也隐藏着不少使用的功能</p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202208150821199.png" alt="" width="400" height=""></img>
  <br>
  <font size="2"><u>拍照模式功能示意图</u></font>
</center>
<p>iPhone 12的快门键还隐藏着其他功能，轻触快门往左滑动可以激活「连拍」功能，在这个模式下相机能每秒拍摄约几十张照片，直到你松开手指；轻触快门往右边滑动，则是开启「快录模式」</p>
<h3 id="对焦与测光">对焦与测光</h3>
<p>iPhone 12的「对焦与测光」是同时进行的，点击哪里相机会根据对焦点的选择来调整曝光。点击对焦黄框旁边会出现「小太阳」标志，滑动可以调节画面亮度。向上滑动变亮，向下滑动变暗。同时，页面左上角有个调整曝光的功能，它可以调节整体画面的曝光，不好因为对焦点的切换而重新改变调节曝光。起到一个「锁定曝光」的作用。同时对焦框上的小太阳可以和曝光环叠加使用，做到暗上加暗，亮上加亮的效果。</p>
<h3 id="三摄系统">三摄系统</h3>
<p>三摄系统由广角、超广角以及长焦镜头组成，在「拍照模式」下，屏幕的这3个缩放图标分别对应了超广角、广角、长焦镜头。点击0.5×图标切换到超广角镜头，点击1×图标切换到主摄广角镜头，点击2×图标切换到长焦镜头。（iPhone 12mini 和 iPhone 12没有长焦镜头，即在拍照界面上少了2×图标）</p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202208151136140.png" alt="" width="400" height=""></img>
  <br>
  <font size="2"><u>超广角、广角、长焦</u></font>
</center>
<p>如果将手指按住任意一个“缩放(0.5×、1×、2×)”图标滑动时，则会出现变焦环。可以向左或向右滑动滚轮，将缩放范围从0.5×放大到10×。越大，画面放大的程度越大。为了保证照片质量，建议使用0.5×、1×和2×，这三个光学变焦的焦段。当放大2倍以上时，使用的是数码变焦，照片质量出现严重的下滑。</p>
<h3 id="其他拓展功能">其他拓展功能</h3>
<p>在相机界面的最上面点击小箭头，会出现更多其他功能，在这里可以对闪光灯、夜间模式、实况照片、照片比例、锁定曝光、倒计时拍摄、滤镜进行调整。</p>
<ol>
<li>闪光灯，如今手机有了夜间模式，闪光灯的使用频率并不多，平时建议直接设置为关闭。</li>
<li>倒计时拍照，可以选择3s或者10s的拍摄，在倒计时结束之后相机会自动连拍10张照片。</li>
<li>照片比例，默认的比例是4:3, 16:9, 1:1，三种照片比例各有特点。</li>
</ol>
<div class="admonition tip"><p class="admonition-title">小技巧</p>
<ol>
<li>倒计时拍摄适合用于在没有人帮忙的情况下自拍，以及在低角度仰拍一些风景建筑时非常实用。</li>
<li>建议大家使用默认的4:3比例，再使用iPhone相册自带编辑器修改尺寸，这样的后期空间会更大。</li>
</ol>
</div>
<h2 id="隐藏拍摄设置">隐藏拍摄设置</h2>
<h3 id="网格线">网格线</h3>
<p>「网格线」能够帮助更好的构图，比如保持风景照片中的地平线水平，建筑照片中的线条壁纸或水平，拍出完美对称的照片等</p>
<h3 id="查看超取景框取景">查看超取景框取景</h3>
<p>iPhone 12 里还有「查看超取景框取景」功能也可以帮助我们更好的取景。选择1×以上的焦段拍摄时，取景框中间是正在使用的焦段显示画面，而上下两部分半透明区域显示的是由超广角镜头提供的更宽广的镜头视野。</p>
<p>对于使用「查看超取景框取景」拍摄的图片，点击右上角的「编辑」—「裁剪」，可以找到原来的相片上下部分没有被拍到的画面，这样可以帮助你更好的进行二次构图，为照片提供更大的后期空间</p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202208151520927.png" alt="" width="200" height=""></img>
  <br>
  <font size="2">「超取景框拍照」图片设置</font>
</center>
<h3 id="hdr">HDR</h3>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926047.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926602.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%90%AC%E8%BF%90/">搬运</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/clusion-to-articles/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2022暑期科研总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/write-to-grandpa/">
            <span class="next-text nav-default">悼念外公</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xmling2017@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xmling2017" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6272487655" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/165183852/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://yinsan06389.lofter.com/" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>李明勖</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
