<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的LINUX学习之路——从入门到入土 - 野山猫 - 東京1939</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李明勖" /><meta name="description" content="给十年前的老式电脑安装的Kubuntu220.04 LST系统，仅用来作写作需要，以下是安装教程。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/my-journey-of-linux/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的LINUX学习之路——从入门到入土" />
<meta property="og:description" content="给十年前的老式电脑安装的Kubuntu220.04 LST系统，仅用来作写作需要，以下是安装教程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/my-journey-of-linux/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-08T14:34:09+08:00" />
<meta property="article:modified_time" content="2023-02-08T14:34:09+08:00" />

<meta itemprop="name" content="我的LINUX学习之路——从入门到入土">
<meta itemprop="description" content="给十年前的老式电脑安装的Kubuntu220.04 LST系统，仅用来作写作需要，以下是安装教程。"><meta itemprop="datePublished" content="2023-02-08T14:34:09+08:00" />
<meta itemprop="dateModified" content="2023-02-08T14:34:09+08:00" />
<meta itemprop="wordCount" content="2183">
<meta itemprop="keywords" content="Linux,编程,计算机,系统," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的LINUX学习之路——从入门到入土"/>
<meta name="twitter:description" content="给十年前的老式电脑安装的Kubuntu220.04 LST系统，仅用来作写作需要，以下是安装教程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">野山猫</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">野山猫</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的LINUX学习之路——从入门到入土</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-08 </span>
        <div class="post-category">
            <a href="/categories/%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95/"> 知识拓展 </a>
            <a href="/categories/%E8%BD%AC%E8%BD%BD/"> 转载 </a>
            </div>
          <span class="more-meta"> 约 2183 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装kubuntu22004lst系统双系统">安装Kubuntu220.04LST系统双系统</a>
          <ul>
            <li><a href="#下载系统镜像文件并制作启动盘">下载系统镜像文件并制作启动盘</a></li>
            <li><a href="#磁盘分区和格式">磁盘分区和格式</a></li>
            <li><a href="#更换软件源">更换软件源</a></li>
            <li><a href="#驱动及时间同步问题">驱动及时间同步问题</a></li>
            <li><a href="#小鹤音形挂接rime输入法的安装">小鹤音形挂接Rime输入法的安装</a></li>
            <li><a href="#windows-字体的安装">Windows 字体的安装</a></li>
          </ul>
        </li>
        <li><a href="#常用软件的安装">常用软件的安装</a>
          <ul>
            <li><a href="#安装latex">安装LaTeX</a></li>
            <li><a href="#卸载tex-live">卸载TEX Live</a></li>
            <li><a href="#安装-zotero">安装 Zotero</a></li>
            <li><a href="#安装-firefox">安装 Firefox</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2023-02-08T14:34:09" title="February 8, 2023">February 8, 2023</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>给十年前的老式电脑安装的Kubuntu220.04 LST系统，仅用来作写作需要，以下是安装教程。</p>
<h2 id="安装kubuntu22004lst系统双系统">安装Kubuntu220.04LST系统双系统</h2>
<p>这部分内容参考<a href="https://www.bilibili.com/video/BV1554y1n7zv/?share_source=copy_web&amp;vd_source=74f7aedcc2240cf73120aa58afdcb5b7">Windows 和 Ubuntu 双系统的安装和卸载</a>。</p>
<h3 id="下载系统镜像文件并制作启动盘">下载系统镜像文件并制作启动盘</h3>
<p>打开<a href="https://kubuntu.org/getkubuntu/">Kubuntu 官网</a>，点击所需要的版本下载。</p>
<p>下载完镜像文件后，需要用软件制作USB启动盘，这里推荐<a href="https://www.balena.io/etcher">balenaETcher</a>，操作简单，不多逼逼。</p>
<h3 id="磁盘分区和格式">磁盘分区和格式</h3>
<p>现在的电脑磁盘格式一般是GPT格式，但不排除一些旧电脑是MBR。这里仅介绍GPT格式的安装方式。</p>
<p>安装之前需要到电脑的BIOS界面，设置EFI优先启动。</p>
<p>Kubuntu的分区方案一般是，500MB的<code>EFI系统分区</code>，8GB的<code>swap也就是交换空间</code>，40~60GB的根目录，剩下的home空间能留多少留多少，二者都用于Ext4日志文件系统。</p>
<h3 id="更换软件源">更换软件源</h3>
<p>安装后默认的软件源是国外的，如果不更换的话，下载软件包会很慢，有些驱动的下载也会报错。</p>
<p>这里统一换成中科大的镜像软件源。打开<code>/etc/apt/sources.list</code>，将文件内所有的<code>cn.archive.ubuntu.com</code>换成<code>mirrors.ustc.edu.cn</code>。保存后连接网络刷新一下软件源，命令<code>sudo apt update</code></p>
<h3 id="驱动及时间同步问题">驱动及时间同步问题</h3>
<p>在软件源更新后，就可以安装无线网卡驱动<code>sudo apt-get install --reinstall bcmwl-kernel-source</code>。</p>
<p>关于双系统的时间冲突，是因为两系统的时间机制不同，需要将Kubuntu的时间机制改成同Windows一样的就行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#重新设定时间
</span></span><span class="line"><span class="cl">sudo apt install ntpdate
</span></span><span class="line"><span class="cl">sudo ntpdate time-windows.com
</span></span><span class="line"><span class="cl">#转换时间机制，并同步BIOS的时间
</span></span><span class="line"><span class="cl">sudo hwclock --localtime --systohc
</span></span></code></pre></td></tr></table>
</div>
</div><div class="admonition info"><p class="admonition-title">提示</p>
<p>由于我们电脑开机的默认启动项都是Windows，这里只需要<code>sudo kate /etc/default/grub</code>，将文件中的启动数字改成对应的Windows的启动数字即可，然后<code>sudo update-grub</code></p>
</div>
<h3 id="小鹤音形挂接rime输入法的安装">小鹤音形挂接Rime输入法的安装</h3>
<p>首先是安装Rime，一般分为ibus框架和fcitx框架两种选择，以fcitx框架为例，Linux mint 可以点击<code>字体</code>, 下载简体中文框架即可.</p>
<ol>
<li>安装中州韻<code>sudo apt install fcitx-rime</code></li>
<li>挂载小鹤音形
<ul>
<li><a href="http://flypy.ysepan.com/">官网</a>下载码表，点击「挂接——音形码」，选择<code>小鹤音形“鼠须管”for macOS.zip</code></li>
<li>解压后，进入<code>/home/你的用户名/.config/fcitx</code>，把<code>rime</code>文件删除，然后把解压包中的<code>rime</code>文件夹复制进去。</li>
</ul>
</li>
</ol>
<h3 id="windows-字体的安装">Windows 字体的安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#先安装
</span></span><span class="line"><span class="cl">sudo apt install -y font-manager ttf-mscorefonts-installer fontconfig
</span></span><span class="line"><span class="cl">#创建目录
</span></span><span class="line"><span class="cl">sudo mkdir /usr/share/fonts/myfonts
</span></span><span class="line"><span class="cl">sudo chmod 755 -R /usr/share/fonts/myfonts
</span></span><span class="line"><span class="cl">#复制准备好的字体
</span></span><span class="line"><span class="cl">sudo cp ~/* /usr/share/fonts/myfonts/
</span></span><span class="line"><span class="cl">sudo chmod 755 -R /usr/share/fonts/myfonts
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后转到新建的字体目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd /usr/share/fonts/myfonts/
</span></span><span class="line"><span class="cl">sudo mkfontscale
</span></span><span class="line"><span class="cl">sudo mkfontdir
</span></span><span class="line"><span class="cl">sudo fc-cache -fv
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看已经安装的字体<code>fc-list</code>，查看已经安装的中文字体<code>fc-list :lang=zh</code></p>
<p>小插曲：在安装时，出现“正在设定ttf-mscorefonts-installer“，需要下拉到底部按Tab才能选中它，再按回车。</p>
<hr>
<h2 id="常用软件的安装">常用软件的安装</h2>
<h3 id="安装latex">安装LaTeX</h3>
<blockquote>
<p>具体安装过程参考王然的《<a href="https://github.com/OsbertWang/install-latex-guide-zh-cn">一份简短的关于LaTeX 安装的介绍</a>》</p>
</blockquote>
<p>这里只阐述如何用镜像安装，镜像的获取方式可以通过清华镜像源。</p>
<p>将下载的光盘镜像进行装载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo mkdir /mnt/texlive
</span></span><span class="line"><span class="cl">sudo mount ./texlive2022.iso /mnt/texlive
</span></span></code></pre></td></tr></table>
</div>
</div><p>接下来执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo /mnt/texlive/install-tl
</span></span></code></pre></td></tr></table>
</div>
</div><p>进行安装，在屏幕上应该能看见以下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">======================&gt; TeX Live installation procedure &lt;=====================
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">======&gt; Letters/digits in &lt;angle brackets&gt; indicate &lt;=======
</span></span><span class="line"><span class="cl">======&gt; menu items for actions or customizations &lt;=======
</span></span><span class="line"><span class="cl">= help&gt; https://tug.org/texlive/doc/install-tl.html &lt;=======
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Detected platform: GNU/Linux on x86_64
</span></span><span class="line"><span class="cl">。
</span></span><span class="line"><span class="cl">。
</span></span><span class="line"><span class="cl">。
</span></span><span class="line"><span class="cl">&lt;V&gt; set up for portable installation
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Actions:
</span></span><span class="line"><span class="cl">&lt;I&gt; start installation to hard disk
</span></span><span class="line"><span class="cl">&lt;P&gt; save installation profile to &#39;texlive.profile&#39; and exit
</span></span><span class="line"><span class="cl">&lt;Q&gt; quit
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Enter command:
</span></span></code></pre></td></tr></table>
</div>
</div><p>键入「I」进行默认安装。安装完毕后，将装载的光盘镜像弹出并删除文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo umount /mnt/texlive
</span></span><span class="line"><span class="cl">sudo rm -r /mnt/texlive
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装完成后，用户需要设置环境变量，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kate ~/.bashrc
</span></span><span class="line"><span class="cl"># 在文末添加
</span></span><span class="line"><span class="cl">export PATH=/usr/local/texlive/2022/bin/x86_64-linux:$PATH
</span></span><span class="line"><span class="cl">export MANPATH=/usr/local/texlive/2022/texmf-dist/doc/man:$MANPATH
</span></span><span class="line"><span class="cl">export INFOPATH=/usr/local/texlive/2022/texmf-dist/doc/info:$INFOPATH
</span></span></code></pre></td></tr></table>
</div>
</div><p>保存退出，打开终端执行<code>tex -v</code>，若显示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">TeX 3.141592653 (TeX Live 2022)
</span></span><span class="line"><span class="cl">kpathsea version 6.3.4
</span></span><span class="line"><span class="cl">Copyright 2022 D.E. Knuth.
</span></span><span class="line"><span class="cl">There is NO warranty. Redistribution of this software is
</span></span><span class="line"><span class="cl">covered by the terms of both the TeX copyright and
</span></span><span class="line"><span class="cl">the Lesser GNU General Public License.
</span></span><span class="line"><span class="cl">For more information about these matters, see the file
</span></span><span class="line"><span class="cl">named COPYING and the TeX source.
</span></span><span class="line"><span class="cl">Primary author of TeX: D.E. Knuth.
</span></span></code></pre></td></tr></table>
</div>
</div><p>则安装成功，有时需要重启才能显示。</p>
<p>接下来，需要处理字体，在终端中执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo cp /usr/local/texlive/2022/texmf-var/fonts/conf/texlive-fontconfig.conf /etc/fonts/conf.d/09-texlive.config
</span></span></code></pre></td></tr></table>
</div>
</div><p>将配置文件复制到系统，然后继续执行<code>sudo fc-cache -fsv</code>，刷新字体缓存，如此，TEX Live中的字体才能被正确调用</p>
<h3 id="卸载tex-live">卸载TEX Live</h3>
<p>如果是从光盘镜像安装，直接删除文件夹即可，在终端中执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">kpsewhich -var-value TEXMFROOT
</span></span></code></pre></td></tr></table>
</div>
</div><p>来查询安装路径，进而通过<code>sudo rm -rf</code>命令进行删除，默认安装的用户直接运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo rm -rf /usr/local/texlive/2022
</span></span><span class="line"><span class="cl">rm -rf ~/.texlive2022
</span></span></code></pre></td></tr></table>
</div>
</div><p>卸载完成后，再移除之前在<code>~/.bashrc</code>文件中设置的环境变量，接着在z终端执行<code>sudo visudo</code>，在<code>secure_path</code>中删除<code>/usr/local/texlive/2022/bin/x86_64-linux:</code></p>
<h3 id="安装-zotero">安装 Zotero</h3>
<p><a href="https://www.zotero.org/download/">官网</a>下载安装包，所下载的版本一般是<code>xxx.tar.bz2</code>文件。</p>
<p>解压在当前，生成了<code>Zotero_linux-x86_64</code>这个文件夹</p>
<p>创建 zotero 目录 ，这里选择<code>/opt/</code>这个目录下创建，因为这个目录通常放着浏览器。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo mkdir /opt/zotero
</span></span></code></pre></td></tr></table>
</div>
</div><p>复制解压文件到<code>/opt/zotero</code>目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo mv Zotero_linux-x86_64/* /opt/zotero/
</span></span></code></pre></td></tr></table>
</div>
</div><p>更新 zotero 的桌面位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd /opt/zotero
</span></span><span class="line"><span class="cl">sudo ./set_launcher_icon
</span></span></code></pre></td></tr></table>
</div>
</div><p>创软连接到应用程序桌面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ln -s /opt/zotero/zotero.desktop ~/.local/applications/zotero.desktop
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装-firefox">安装 Firefox</h3>
<p>安装 KUbuntu 桌面操作系统后，Firefox 默认是集成在系统里的，但是系统所自带的 Firefox ，属于国际版，与中国版所用的服务器不同。</p>
<p>到<a href="http://www.firefox.com.cn/">中国版 Firefox 官网</a>下载最新版本。</p>
<p>卸载 KUbuntu 自带的 Firefox <code>sudo apt remove firefox </code></p>
<p>将 Firefox <code>tar</code>包解压，然后移动到<code>/opt/</code>目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd ~/Downloads
</span></span><span class="line"><span class="cl">tar -jxvf Firefox-latest-x86_64.tar.bz2
</span></span><span class="line"><span class="cl">sudo mv firefox /opt
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后需要将 Firefox 添加为 KUbuntu 桌面软链接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd /usr/share/applications
</span></span><span class="line"><span class="cl"># 创建 firefox.desktop 文件
</span></span><span class="line"><span class="cl">sudo vi firefox.desktop 
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>firefox.desktop</code> 文件内容示例如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[Desktop Entry]
</span></span><span class="line"><span class="cl">Name=firefox
</span></span><span class="line"><span class="cl">Name[zh_CN]=火狐浏览器
</span></span><span class="line"><span class="cl">Comment=火狐浏览器
</span></span><span class="line"><span class="cl">Exec=/opt/firefox/firefox
</span></span><span class="line"><span class="cl">Icon=/opt/firefox/browser/chrome/icons/default/default128.png
</span></span><span class="line"><span class="cl">Terminal=false
</span></span><span class="line"><span class="cl">Type=Application
</span></span><span class="line"><span class="cl">Categories=Application;
</span></span><span class="line"><span class="cl">Encoding=UTF-8
</span></span><span class="line"><span class="cl">StartupNotify=true
</span></span></code></pre></td></tr></table>
</div>
</div><p>文件保存后，就可以从桌面侧边栏看到 Firefox 图标。</p>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926047.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926602.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          <a href="/tags/%E7%B3%BB%E7%BB%9F/">系统</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ipv6-to-ipv4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">解决域名打不开的问题——优先使用iPv4</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/latex&#43;wsl&#43;vscode/">
            <span class="next-text nav-default">提高Win端tex文件编译速度的新方案——LaTeX&#43;WSL&#43;VSCode</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xmling2017@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xmling2017" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6272487655" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/165183852/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://t.me/&#43;m_Di89rxyn83MmE9" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://space.bilibili.com/276868189" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>李明勖</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
