<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>提高Win端tex文件编译速度的新方案——LaTeX&#43;WSL&#43;VSCode - 野山猫 - 東京1939</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="李明勖" /><meta name="description" content="由于一些字体方面的问题，LaTeX在Windows下速度会比Linux慢一些，对于不希望只因为这个而整体迁移到Linux的用户，使用Windows提供的Linux子系统不失为一个不错的选择。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/latex&#43;wsl&#43;vscode/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="提高Win端tex文件编译速度的新方案——LaTeX&#43;WSL&#43;VSCode" />
<meta property="og:description" content="由于一些字体方面的问题，LaTeX在Windows下速度会比Linux慢一些，对于不希望只因为这个而整体迁移到Linux的用户，使用Windows提供的Linux子系统不失为一个不错的选择。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/latex&#43;wsl&#43;vscode/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-16T14:34:27+08:00" />
<meta property="article:modified_time" content="2023-01-16T14:34:27+08:00" />

<meta itemprop="name" content="提高Win端tex文件编译速度的新方案——LaTeX&#43;WSL&#43;VSCode">
<meta itemprop="description" content="由于一些字体方面的问题，LaTeX在Windows下速度会比Linux慢一些，对于不希望只因为这个而整体迁移到Linux的用户，使用Windows提供的Linux子系统不失为一个不错的选择。"><meta itemprop="datePublished" content="2023-01-16T14:34:27+08:00" />
<meta itemprop="dateModified" content="2023-01-16T14:34:27+08:00" />
<meta itemprop="wordCount" content="1915">
<meta itemprop="keywords" content="原创," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="提高Win端tex文件编译速度的新方案——LaTeX&#43;WSL&#43;VSCode"/>
<meta name="twitter:description" content="由于一些字体方面的问题，LaTeX在Windows下速度会比Linux慢一些，对于不希望只因为这个而整体迁移到Linux的用户，使用Windows提供的Linux子系统不失为一个不错的选择。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">野山猫</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">野山猫</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">提高Win端tex文件编译速度的新方案——LaTeX&#43;WSL&#43;VSCode</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-16 </span>
        <div class="post-category">
            <a href="/categories/latex/"> LaTeX </a>
            <a href="/categories/linux/"> Linux </a>
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 约 1915 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#vscode下载">VSCode下载</a>
          <ul>
            <li><a href="#国内镜像下载">国内镜像下载</a></li>
          </ul>
        </li>
        <li><a href="#wslwindows-subsystem-for-linux非c盘系统盘下载">WSL(windows subsystem for Linux)非C盘（系统盘）下载</a></li>
        <li><a href="#在wsl中安装latex">在WSL中安装LaTeX</a>
          <ul>
            <li><a href="#下载latex">下载LaTeX</a></li>
            <li><a href="#通过iso镜像文件安装">通过iso镜像文件安装</a></li>
            <li><a href="#设置环境变量">设置环境变量</a></li>
            <li><a href="#在wsl里使用windows字体">在WSL里使用Windows字体</a></li>
          </ul>
        </li>
        <li><a href="#在vscode中使用">在VSCode中使用</a>
          <ul>
            <li><a href="#使用remote插件">使用Remote插件</a></li>
          </ul>
        </li>
        <li><a href="#卸载">卸载</a>
          <ul>
            <li><a href="#完全卸载texlive">完全卸载texlive</a></li>
          </ul>
        </li>
        <li><a href="#ref">REF.</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>由于一些字体方面的问题，LaTeX在Windows下速度会比Linux慢一些，对于不希望只因为这个而整体迁移到Linux的用户，使用Windows提供的Linux子系统不失为一个不错的选择。</p>
<h2 id="vscode下载">VSCode下载</h2>
<h3 id="国内镜像下载">国内镜像下载</h3>
<p>因为VsCode官方下载速度实在另人捉急，使用国内镜像下载速度可以直接起飞，废话不多说：</p>
<ol>
<li>进入<a href="https://code.visualstudio.com/">VsCode官方网站</a>选择对应版本下载</li>
<li>复制下载链接，如下面的链接：<code>https://vscode.cdn.azure.cn/stable/b4c1bd0a9b03c749ea011b06c6d2676c8091a70c/VSCodeUserSetup-x64-1.57.0.exe</code></li>
<li>把地址链接中「/stable」前替换成<code>vscode.cdn.azure.cn</code></li>
</ol>
<p>这样就可以实现超速下载</p>
<h2 id="wslwindows-subsystem-for-linux非c盘系统盘下载">WSL(windows subsystem for Linux)非C盘（系统盘）下载</h2>
<p>WSL让我们可以像普通软件一样直接使用Linux的功能。配合<strong>Windows Terminal</strong>，拥有比虚拟机更方便的启动方式。</p>
<p>但是有一个另人困扰的问题：在Microsoft Store下载的WSL发行版会自动安装到C盘，不能手动修改安装位置。</p>
<p>微软提供了一个手动下载WSL发行版的地址：<a href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual">手动下载适用于Linux的Windows子系统发行版包</a></p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202301161507842.png" alt="" width="300" height=""></img>
  <br>
  <font size="2"><strong>从这里下载WSL发行版，可以绕开MS Store的自动安装</strong></font>
</center>
<p>选择想要的发行版下载后，解压得到一系列后缀为<code>.appx</code>的文件，把它的后缀改为<code>.zip</code>，然后解压到想要安装WSL的目录下，进入解压后的文件夹，双击「ubuntu.exe」（或者其他的发行版，这里只是一个例子），等待一段时间后就成功安装到当前目录。</p>
<div class="admonition failure"><p class="admonition-title">注意</p>
<p>需要注意的是安装目录的磁盘不能开<strong>压缩内容以便节省磁盘空间</strong>选项，否则会报错<code>0xc03a001a</code>，可以右键<code>磁盘--&gt;属性</code>，找到并关闭这个选项</p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202301162113434.png" alt="" width="300" height=""></img>
  <br>
  <font size="2"><strong>该选项所在位置</strong></font>
</center>
</div>
<h2 id="在wsl中安装latex">在WSL中安装LaTeX</h2>
<h3 id="下载latex">下载LaTeX</h3>
<p>打开<a href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学开源软件镜像站</a>，到图中所示路径下载合适的iso镜像文件</p>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202301162120541.png" alt="" width="300" height=""></img>
  <br>
  <font size="2"><strong>镜像网站下载路径</strong></font>
</center>
<h3 id="通过iso镜像文件安装">通过iso镜像文件安装</h3>
<p>在线安装速度相对会比较慢，可以通过加载虚拟光驱进行安装，在Windows中加载虚拟光驱，并记住光驱盘符（下面假设光驱盘符为F:）。</p>
<p>在WSL中创建文件夹，挂载虚拟光驱到新创建的文件夹，然后进入安装程序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo mkdir /mnt/texlive
</span></span><span class="line"><span class="cl">sudo mount -t drvfs F: /mnt/texlive
</span></span><span class="line"><span class="cl">sudo mnt/texlive/install-tl
</span></span></code></pre></td></tr></table>
</div>
</div><p>设置好后，键入<em>i</em>开始安装</p>
<p>安装好后，需要解除挂载状态，并删除安装包，命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo umount /mnt/texlive
</span></span><span class="line"><span class="cl">sudo rm -r /mnt/texlive/
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="设置环境变量">设置环境变量</h3>
<p>设置环境变量有两种方法，一种是通过编辑<code>~/.bashrc</code>文件，在该文件最后添加<code>export PATH=/.../:$PATH</code>，具体见下面代码。但是这样设置的变量在Windows的cmd或PowerShell里无法通过<code>wsl tex</code>来使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">export PATH=/usr/local/texlive/2022/bin/x86_64-linux:$PATH
</span></span><span class="line"><span class="cl">export MANPATH=/usr/local/texlive/2022/texmf-dist/doc/man:$MANPATH.
</span></span><span class="line"><span class="cl">export INFOPATH=/usr/local/texlive/2022/texmf-dist/doc/info:$INFOPATH.
</span></span></code></pre></td></tr></table>
</div>
</div><p>另一种方式是，当通过apt安装的texlive可以通过<code>wsl</code>命令调用，而这样安装的texlive可执行文件是放在<code>/usr/local/bin</code>目录下，那么创建一个软链接放到该文件夹下，就可以直接撞见texlive所有的可执行文件的软链接，然后就可以直接在PowerShell下使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#需要提前了解texlive的安装目录
</span></span><span class="line"><span class="cl">sudo /usr/local/texlive/2020/bin/x86_64-linux/tlmgr path add
</span></span></code></pre></td></tr></table>
</div>
</div><p>第二种方式下，在PowerShell下输入<code>wsl tex -v</code>即可得到安装的texlive的安装信息。而第一种方法下，只能在wsl命令界面输入<code>tex -v</code>才能得到。</p>
<h3 id="在wsl里使用windows字体">在WSL里使用Windows字体</h3>
<p>安装「fontconfig」：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo apt install fontconfig
</span></span></code></pre></td></tr></table>
</div>
</div><p>在<code>/etc/fonts/</code>新建一个文件<code>local.conf</code>，添加一下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;?xml version=&#34;1.0&#34;?&gt;
</span></span><span class="line"><span class="cl">&lt;!DOCTYPE fontconfig SYSTEM &#34;fonts.dtd&#34;&gt;
</span></span><span class="line"><span class="cl">&lt;fontconfig&gt;
</span></span><span class="line"><span class="cl">    &lt;dir&gt;/mnt/c/Windows/Fonts&lt;/dir&gt;
</span></span><span class="line"><span class="cl">&lt;/fontconfig&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后使用<code>sudo fc-cache -fv</code>刷新一下字体缓存，就可以使用Windows中的字体。</p>
<div class="admonition tip"><p class="admonition-title">提示</p>
<p>如果出现无权限保存所编辑的文件时，建议先在桌面上新建需要保存的文件，然后用<code>sudo</code>来复制到目标文件夹下</p>
</div>
<h2 id="在vscode中使用">在VSCode中使用</h2>
<h3 id="使用remote插件">使用Remote插件</h3>
<p>要在VSCode下使用WSL的texlive，可直接安装WSL插件</p>
<h2 id="卸载">卸载</h2>
<p>虽然Linux发行版可以通过Microsoft Store安装，但不能通过Microsoft Store卸载。</p>
<p>需要操作的步骤如下：</p>
<ol>
<li>
<p>查看当前环境安装的wsl</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">wsl --list
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<center>
  <img src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202301240954024.png" alt="" width="300" height=""></img>
  <br>
  <font size="2"><strong>1</strong></font>
</center>
<ol>
<li>
<p>注销（卸载）当前安装的Linux的Windows子系统</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">wsl --unregister Ubuntu
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<div class="admonition tip"><p class="admonition-title">注意</p>
<p>一旦取消注册，与该发行版相关的所有数据、设置和软件都将永久丢失。可以从商店重新安装干净的副本。</p>
</div>
<h3 id="完全卸载texlive">完全卸载texlive</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo apt-get purge texlive*
</span></span><span class="line"><span class="cl">rm -rf /usr/local/texlive/2022
</span></span><span class="line"><span class="cl">rm -rf ~/.texlive2022
</span></span><span class="line"><span class="cl">rm -rf /usr/local/share/texmf
</span></span><span class="line"><span class="cl">rm -rf /var/lib/texmf
</span></span><span class="line"><span class="cl">rm -rf /etc/texmf
</span></span><span class="line"><span class="cl">sudo apt-get remove tex-common --purge
</span></span><span class="line"><span class="cl">rm -rf ~/.texlive
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="ref">REF.</h2>
<ol>
<li><a href="https://blog.csdn.net/l_fly_j/article/details/121769346">windows 10卸载(注销)WSL，注销（卸载）当前安装的Linux的Windows子系统</a></li>
<li><a href="https://blog.csdn.net/qq_40199232/article/details/106505730">linux完全卸载texlive</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/263089007">自定义WSL的安装位置，别再装到C盘啦 - Locietta的文章 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/202865739">在WSL中安装LaTeX - Marvey的文章 - 知乎</a></li>
</ol>
<center><iframe height=189 width=336 src="//player.bilibili.com/player.html?aid=819894603&bvid=BV1CG4y1L7p9&cid=956367893&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926047.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://pullup.oss-cn-shanghai.aliyuncs.com/img/202207080926602.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/my-2022/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我的2022——年度总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/photo-iphone12/">
            <span class="next-text nav-default">iPhone12拍摄指南</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xmling2017@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xmling2017" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/6272487655" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/165183852/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://t.me/&#43;m_Di89rxyn83MmE9" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://space.bilibili.com/276868189" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>李明勖</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
